{
  "name": "@sse-lib/react-sse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sse-lib/react-sse.git"
  },
  "keywords": [
    "react",
    "SSE",
    "Server Sent Events"
  ],
  "author": "Vladislav shevliakov",
  "license": "MIT",
  "homepage": "https://github.com/sse-lib/react-sse",
  "bugs": {
    "url": "https://github.com/sse-lib/react-sse/issues"
  }
}
